{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "outDir": "dist-electron/electron",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/electron/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["node_modules"]
}
